# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="C>=5YQKrumLG/oip27K3MBH:=yi<@a:7yn:tNL24UF:liPSTVv]3dXYrHDxU2vG_"

slick.dbs.default.profile     = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.profile  = "slick.jdbc.MySQLProfile"
slick.dbs.default.db.url      = "jdbc:mysql://localhost/kuttenmetscala"
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = ""
